{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating_app.db"
  },
  "TokenKey": "A super secret key being used",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
